APP_NAME=AssetsManagement
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://43.206.227.227

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log